<html>
<head>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <title>I Am Rushi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen" href="css/style.css">

</head>
<body>

    <!-- particles.js container -->
    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script src="js/app.js"></script>

        <div id="particle-canvas"></div>

        <div class="banner">
            <div class="navbar">

        </div>

        <div class="content">
            <!--<h2>root@rushi:~$whoami</h2>-->
            <div class="fadeinup" style="animation-delay:5s">I Am Rushi</div>
        </div>
        <p class="line ani-typewriter">root@rushi:~$whoami</p>

        <div class="arrow">
                    <span></span>
                    <span></span>
                    <span></span>

        </div>




</body>
</html>
