*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
  height: 00%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: transparent;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width:85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}




.content{
    width: 100%;
    position: relative;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.fadeinup{
    font-weight: bold;
    font-size:55px;
    position: relative;
    margin-top: -80px;
    animation:fadeInUp 1s ease backwards;
}
@keyframes fadeInUp{
  0%{transform:translate(0px, 100px); opacity: 0;}
  100%{transform:translate(0px, 0); opacity: 1;}
}
.content h2{
    margin: 20px;
    font-weight: 100;
    line-height: 25px;
}
.line{
    font-size: 20px;
    font-family: Courier;
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    position: relative;
    top:20%;
    border-right: 2px solid rgba(255, 255,255,0.75);
    text-align: center;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;transform: translateY(10%)
}
.ani-typewriter{
    animation: typewriter 4s steps(40) 1s 1 normal both,
    blinkTextCursor 500ms steps(40) infinite normal;
}
@keyframes typewriter{
    from {
        width:0;
    }
    to {
        width: 11.5em;
    }
}
@keyframes blinkTextCursor{
    from {
        border-right-color: rgba(255, 255,255,0.75);
    }
    to{
        border-right-color: transparent;
    }
}




/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/*responsive things i think*/
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
